"use client";

import { useState } from "react";
import Link from "next/link";
import { motion, AnimatePresence } from "framer-motion";
import { SiGmail } from "react-icons/si";
import { FaDownload } from "react-icons/fa";
import Confetti from "react-confetti";
import emailjs from "emailjs-com";

export default function ResumePage() {
    const [email, setEmail] = useState("");
    const [showForm, setShowForm] = useState(false);
    const [loading, setLoading] = useState(false);
    const [lightbox, setLightbox] = useState(false);
    const [success, setSuccess] = useState(false);
    const [toastMessage, setToastMessage] = useState(""); // สำหรับข้อความ Toast
    const [showDownloadAlert, setShowDownloadAlert] = useState(false);
    const [showSendAlert, setShowSendAlert] = useState(false);
    const [emailToSend, setEmailToSend] = useState("");

    // ฟังก์ชันส่งอีเมล
    const sendEmail = async (toEmail) => {
        setLoading(true);
        try {
            emailjs.init("2j9WROJO9dwKKgzQ8");

            const templateParams = {
                to_email: toEmail,
                from_name: "Saranphat",
                resume_link: window.location.origin + "/resume.pdf",
                website_url: window.location.href
            };

            await emailjs.send("service_vwi57vh", "template_yy6buhf", templateParams);

            // แสดง Toast + Confetti
            setToastMessage("📧 ส่งอีเมลสำเร็จแล้ว!");
            setSuccess(true);
            setTimeout(() => {
                setSuccess(false);
                setToastMessage("");
            }, 3000);
        } catch (err) {
            console.error(err);
            alert("❌ Failed to send email.");
        }
        setLoading(false);
    };

    // ฟังก์ชันดาวน์โหลด PDF
    const handleDownload = () => {
        const link = document.createElement("a");
        link.href = "/resume.pdf";
        link.download = "resume.pdf";
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);

        setToastMessage("📄 ไฟล์ resume.pdf ถูกบันทึกแล้ว!");
        setSuccess(true);
        setTimeout(() => {
            setSuccess(false);
            setToastMessage("");
        }, 3000);
    };

    return (
        <div className="relative min-h-screen py-20 px-4 overflow-hidden bg-gradient-to-b from-[#f0f7f6] to-[#e6f1ef]">
            {/* Floating circles */}
            <div className="absolute top-0 left-0 w-64 h-64 bg-[#cde7e3] rounded-full opacity-25 blur-3xl -z-10 animate-spin-slow"></div>
            <div className="absolute bottom-10 right-10 w-72 h-72 bg-[#bde1dc] rounded-full opacity-20 blur-2xl -z-10 animate-spin-slow-reverse"></div>

            {/* Back Button */}
            <Link href="/">
                <button className="fixed top-6 left-6 z-50 p-3 bg-[#7edad2] text-white rounded-full shadow-lg hover:shadow-xl hover:scale-110 transition backdrop-blur-md">
                    ←
                </button>
            </Link>

            {/* Title */}
            <motion.h1
                className="text-4xl font-bold text-center text-gray-800 drop-shadow-md"
                initial={{ y: -20, opacity: 0 }}
                animate={{ y: 0, opacity: 1 }}
                transition={{ duration: 0.5 }}
            >
                My Resume
            </motion.h1>

            <motion.div
                className="w-28 h-1 bg-gradient-to-r from-[#7edad2] to-[#79d3cc] mx-auto mt-3 mb-6 rounded-full"
                initial={{ scaleX: 0 }}
                animate={{ scaleX: 1 }}
                transition={{ duration: 0.5 }}
            />

            {/* Gmail + Download Buttons */}
            <div className="flex justify-center gap-4 mb-6">
                <motion.button
                    onClick={() => setShowForm(!showForm)}
                    className="text-white p-3 rounded-full shadow-md text-2xl flex items-center justify-center"
                    style={{ backgroundColor: "#7edad2" }}
                    whileHover={{ scale: 1.1 }}
                    title={showForm ? "Hide Email Form" : "Send via Gmail"}
                >
                    <SiGmail />
                </motion.button>

                <motion.button
                    onClick={() => setShowDownloadAlert(true)}
                    className="text-white bg-gray-700 p-3 rounded-full shadow-md text-2xl flex items-center justify-center"
                    whileHover={{ scale: 1.1, backgroundColor: "#4b5563" }}
                    title="Download Resume PDF"
                >
                    <FaDownload />
                </motion.button>
            </div>

            {/* Toast Message */}
            <AnimatePresence>
                {toastMessage && (
                    <motion.div
                        initial={{ opacity: 0, y: 20 }}
                        animate={{ opacity: 1, y: 0 }}
                        exit={{ opacity: 0, y: 20 }}
                        transition={{ duration: 0.3 }}
                        className="fixed bottom-10 left-1/2 transform -translate-x-1/2 bg-green-500 text-white px-6 py-3 rounded-xl shadow-lg z-50"
                    >
                        {toastMessage}
                    </motion.div>
                )}
            </AnimatePresence>

            {/* Email Form */}
            {showForm && (
                <motion.div
                    initial={{ opacity: 0, y: -20 }}
                    animate={{ opacity: 1, y: 0 }}
                    transition={{ duration: 0.3 }}
                    className="max-w-md mx-auto mb-8 p-4 bg-white rounded-xl shadow-lg border border-[#d9f0ee]"
                >
                    <form
                        onSubmit={(e) => {
                            e.preventDefault();
                            setEmailToSend(email);
                            setShowSendAlert(true);
                        }}
                        className="flex flex-col gap-3"
                    >
                        <input
                            type="email"
                            value={email}
                            onChange={(e) => setEmail(e.target.value)}
                            placeholder="Enter recipient email"
                            className="border p-2 rounded-lg focus:outline-none focus:ring-2 focus:ring-[#7edad2]"
                            required
                        />
                        <button
                            type="submit"
                            className={`w-full text-white p-2 rounded-lg shadow-md transition-all duration-300 ${
                                loading ? "bg-gray-400 cursor-not-allowed" : "bg-[#7edad2] hover:bg-[#79d3cc]"
                            }`}
                            disabled={loading}
                        >
                            {loading ? "Sending..." : "Send Email"}
                        </button>
                    </form>
                </motion.div>
            )}

            {/* Resume Image */}
            <motion.div
                initial={{ opacity: 0, y: 20 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.4 }}
                className="flex justify-center"
            >
                <motion.div
                    className="inline-block bg-white p-2 rounded-xl shadow-lg hover:shadow-2xl transition-transform duration-300 hover:-translate-y-1 cursor-pointer"
                    whileHover={{ scale: 1.02 }}
                    onClick={() => setLightbox(true)}
                >
                    <img
                        src="/resume.png"
                        alt="Resume Preview"
                        className="block w-full max-w-[800px] h-auto object-contain rounded"
                    />
                </motion.div>
            </motion.div>

            {/* Lightbox Modal */}
            {lightbox && (
                <div
                    className="fixed inset-0 bg-black bg-opacity-70 flex items-center justify-center z-50 p-4"
                    onClick={() => setLightbox(false)}
                >
                    <motion.img
                        src="/resume.png"
                        alt="Resume Fullscreen"
                        initial={{ scale: 0.8, opacity: 0 }}
                        animate={{ scale: 1, opacity: 1 }}
                        transition={{ duration: 0.3 }}
                        className="max-w-full max-h-full rounded shadow-2xl"
                    />
                </div>
            )}

            {/* Download Modal */}
            <AnimatePresence>
                {showDownloadAlert && (
                    <motion.div
                        className="fixed inset-0 bg-black bg-opacity-60 flex items-center justify-center z-50 p-4"
                        initial={{ opacity: 0 }}
                        animate={{ opacity: 1 }}
                        exit={{ opacity: 0 }}
                    >
                        <motion.div
                            className="bg-white rounded-xl shadow-2xl p-6 max-w-sm w-full text-center"
                            initial={{ scale: 0.8, opacity: 0 }}
                            animate={{ scale: 1, opacity: 1 }}
                            exit={{ scale: 0.8, opacity: 0 }}
                            transition={{ duration: 0.3 }}
                        >
                            <p className="text-gray-800 mb-4 text-lg font-medium">
                                คุณกำลังจะดาวน์โหลดไฟล์ <span className="font-bold">resume.pdf</span>
                            </p>
                            <p className="text-gray-500 mb-6">ต้องการดำเนินการต่อหรือไม่?</p>
                            <div className="flex justify-center gap-4">
                                <button
                                    className="px-4 py-2 bg-gray-300 rounded-lg hover:bg-gray-400 transition"
                                    onClick={() => setShowDownloadAlert(false)}
                                >
                                    ยกเลิก
                                </button>
                                <button
                                    className="px-4 py-2 bg-[#7edad2] text-white rounded-lg hover:bg-[#79d3cc] transition"
                                    onClick={() => {
                                        handleDownload();
                                        setShowDownloadAlert(false);
                                    }}
                                >
                                    ดาวน์โหลด
                                </button>
                            </div>
                        </motion.div>
                    </motion.div>
                )}
            </AnimatePresence>

            {/* Send Email Modal */}
            <AnimatePresence>
                {showSendAlert && (
                    <motion.div
                        className="fixed inset-0 bg-black bg-opacity-60 flex items-center justify-center z-50 p-4"
                        initial={{ opacity: 0 }}
                        animate={{ opacity: 1 }}
                        exit={{ opacity: 0 }}
                    >
                        <motion.div
                            className="bg-white rounded-xl shadow-2xl p-6 max-w-sm w-full text-center"
                            initial={{ scale: 0.8, opacity: 0 }}
                            animate={{ scale: 1, opacity: 1 }}
                            exit={{ scale: 0.8, opacity: 0 }}
                            transition={{ duration: 0.3 }}
                        >
                            <p className="text-gray-800 mb-4 text-lg font-medium">
                                คุณต้องการส่ง Resume ไปที่ <span className="font-bold">{emailToSend}</span> หรือไม่?
                            </p>
                            <div className="flex justify-center gap-4">
                                <button
                                    className="px-4 py-2 bg-gray-300 rounded-lg hover:bg-gray-400 transition"
                                    onClick={() => setShowSendAlert(false)}
                                >
                                    ยกเลิก
                                </button>
                                <button
                                    className="px-4 py-2 bg-[#7edad2] text-white rounded-lg hover:bg-[#79d3cc] transition"
                                    onClick={() => {
                                        sendEmail(emailToSend);
                                        setShowSendAlert(false);
                                    }}
                                >
                                    ส่งเมล
                                </button>
                            </div>
                        </motion.div>
                    </motion.div>
                )}
            </AnimatePresence>

            {/* Confetti */}
            {success && <Confetti width={window.innerWidth} height={window.innerHeight} recycle={false} />}
        </div>
    );
}
